body, html {
  line-height: 20px;
} 

body {
  font-family: FF Bau Regular,san-serif;
  font-weight: 400;
  margin: 0;
  font-size: 13px;
  background-color: #f5f5f4;
}


.main{
 
  margin:0 auto;
}


 


.brand{
  
  margin-left: 50px;
  width: 155px;
}



header {
  
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  display: flex;
 
  align-items: center;

justify-content: space-between;
  border-bottom-color: #f9f9f9;
border-bottom-style: solid;
border-bottom-width: 1px;
box-shadow: rgb(128, 128, 128) 0px 2px 3px -3px;
}

header * {
  display: inline;
}

 


header li a{
 
  color:#000;
  text-decoration: none;

  font-size: 14px;
line-height: 17px;
margin-right: 1.25rem;
padding-top: 0.25rem;
padding-bottom: 0.25rem;
padding-left: 1rem;
padding-right: 1rem;
 
transition: color .3s ease-in-out;
}


.nav {
  display: inline-flex;
}

.right-nav{
  display: inline-flex;
  margin-right: 50px;
}

.cart-img{
  width: 25px;
  margin-left: 15px;
}


/* The next section after the header */
.sub-head{
  padding: 2.5rem;
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
}

.sub-head-container-1 h1{
  font-size: 3rem;
 
font-weight: 400;
}

.sub-head-container-1 p{
  margin-top: 0.75rem;
  font-size: 1.0rem;
 
}




.filter-select{
  width: 400px;
  max-width: 98%;
outline: 0;
position: relative;
 
appearance: none;
 
transition: all 0.2s;
padding-top: 2px;
padding-bottom: 1px;
line-height: normal;
color: currentColor;
height: 50px;
font-size: 1rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
background: #fff;
border: 1px solid #cdd1ce;
border-radius: 0;
 
padding-right: 2rem;
}



.sub-head-container-2 {
  align-self: center;
}



/* Handle the grids */


.grid-contain{
  background-color: #e2e6e3;
}


.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows: minmax(150px, auto); */
  grid-auto-rows: auto;
  grid-gap: 5em;

max-width: 1300px;
margin: 0 auto;
padding: 5rem;


}

.module {
  /* Demo-Specific Styles */
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 250px;


margin-bottom: 8rem;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}





.module img{
  max-width: 100%;
  max-height: 170px;
  display: block;
  object-fit: contain;
  margin: 0 auto;
}

 


.product-title{
  max-width: 100%;;
font-weight: 400;
font-size: 0.95rem;
line-height: 1.7;
margin: 0 auto;
margin-top: 1.6rem;
text-align: center;
 
}

.product-link {
  margin-bottom: 8rem;
}


.product-price{
  font-size: 1.0rem;
line-height: 1.5;
font-weight: 400;
text-align: center;
 
}



.product-button{
  background-color: rgb(75, 85, 72);
  display: block;
  margin-top: 1rem;
  color:rgb(252, 252, 249);
  margin: 0 auto;
  padding-left: 1rem;
padding-right: 1rem;
min-height: 52px;
border: none;
cursor: pointer;
width: 190px;
}